<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">

  <style>
    #carouselSite .carousel-inner {
      width: 100%;
      height: 400px;
    }
    .carousel-inner img {
      object-fit: cover;
      object-position: bottom 20%;
      height: 500px; /* Ajuste a altura conforme necessário */
      width: 100%;
    }
    #carouselSite .carousel-item {
      height: 400px;
    }
    #carouselSite .carousel-item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .carousel-caption {
      background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semi-transparente */
      padding: 20px;
      border-radius: 10px;
    }   

    footer {
      background-color: #000; /* Fundo preto */
      color: #fff; /* Texto branco */
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    footer p {
      margin: 0;
    }
  
    .custom-col {
      width: 300px; /* Defina a largura desejada */
    }
    .custom-card {
      height: 650px; /* Defina a altura desejada */
    }
    .custom-card img {
      height: 300px; /* Defina a altura da imagem */
      object-fit: cover; /* Ajuste a imagem para cobrir o espaço */
    }
    
    </style>

  <title>Projeto Integrador</title>
</head>

<body>

    <div>
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-gradient-primary">

        <div class="container">
          <a class="navbar-brand h1 mb-0">Find My Church</a>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSite">
    
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="Católicas.html">Católicas</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="Evangélicas.html">Evangélicas</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="Espíritas.html">Espíritas</a>
              </li>
    
              
            </ul>

        <!-- Contatos -->
        <ul class="navbar-nav ml-auto">

          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="">Contatos</a>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://github.com/jairobr1986/">Jairo Olvieira Santos</a>
              <a class="dropdown-item" href="https://github.com/Mariahsilva#">Maria Helena da Silva</a>
              <a class="dropdown-item" href="https://github.com/RodrigohMarques">Rodrigo Marques</a>
             
            </div>

          </li>
        </ul>
        
        
      </div>
    </div>

  </nav>
</div>
            
            
          </div>
        </div>
    
      </nav>
    </div>

 
 <!-- Igrejas-->
<div style='text-align:center'></br>Igrejas Católicas na região </div></br>


 <div class="container">
    <div class="row justify-content-sm-center">
    <div class="col-sm-6 col-md-4 custom-col">
    <div class="card mb-5 custom-card">
        <img class="card-img-top" src="img/basilica.jpg">
        <div class="card-body">
          <h5 class="card-title">Basílica Nossa Senhora do Carmo</h5></br>
          <p class="card-text">Localização: Praça Bento Quirino, s/n - Centro 13010-250</p>
          <p class="card-text">Horários:</p> 
                              Segunda, Terça e Sexta: 19h </br>
                               Quarta-feira: 15h </br>
                               Quinta-Feira: 07h30 </br>
                               Sábado: 08h, 17h </br>
                               Domingo: 07h30, 10h e 18h<br>
                               1ª Sexta-feira do mês: 08h , 19h </br></p>
          </div>
        </div>
      </div>

    <div class="col-sm-6 col-md-4 custom-col">
    <div class="card mb-5 custom-card">
        <img class="card-img-top" src="img/conceicao.png">
        <div class="card-body">
          <h5 class="card-title">Paróquia Nossa Senhora da Conceição</h5>
          <p class="card-text">Localização: Praça José Bonifácio, S/N
          <p class="card-text">Horários:</p> 
                              Segunda á Sexta-Feira: 7h, 12h15, 15h30 e 18h15 </br>
                              Sábado: 7h, 9h30, 12h15, 18h30</br>
                              Domingo: 7h30, 9h30, 11h30 e 17h</br></p>
          
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 custom-col">
        <div class="card mb-5 custom-card">
        <img class="card-img-top" src="img/bompastor.png">
        <div class="card-body">
          <h5 class="card-title">Paróquia Bom Pastor</h5>
          <p class="card-text">Localização: Rua Irineu de Oliveira Leme, 74 
          <p class="card-text">Horários:</p>
                              Quinta: 07h </br>                                                            
                              Sábado: 18h30 </br>
                              Domingo: 08h</br></p>
          
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container" >
      <p>© Desenvolvido para o Projeto Integrador ddo Curso de Engenharia da Computação - UNIVESP</p>
      <p>Contato: contato@univesp.br | Telefone: (11) 1234-5678</p>
      <p>Maio, 2024 - São Paulo, SP</p>
    </div>
  </footer>
  
</body>

</html>