<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">

  <style>
    #carouselSite .carousel-inner {
      width: 100%;
      height: 400px;
    }
    .carousel-inner img {
      object-fit: cover;
      object-position: bottom 20%;
      height: 500px; /* Ajuste a altura conforme necessário */
      width: 100%;
    }
    #carouselSite .carousel-item {
      height: 400px;
    }
    #carouselSite .carousel-item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .carousel-caption {
      background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semi-transparente */
      padding: 20px;
      border-radius: 10px;
    }   

    footer {
      background-color: #000; /* Fundo preto */
      color: #fff; /* Texto branco */
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    footer p {
      margin: 0;
    }
  
    .custom-col {
      width: 300px; /* Defina a largura desejada */
    }
    .custom-card {
      height: 650px; /* Defina a altura desejada */
    }
    .custom-card img {
      height: 300px; /* Defina a altura da imagem */
      object-fit: cover; /* Ajuste a imagem para cobrir o espaço */
    }
    
    </style>

  <title>Evangélicas</title>
</head>

<body>

    <div>
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-gradient-primary">

        <div class="container">
          <a class="navbar-brand h1 mb-0">Find My Church</a>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSite">
    
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="Católicas.html">Católicas</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="Evangélicas.html">Evangélicas</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="Espíritas.html">Espíritas</a>
              </li>
    
              
            </ul>
            <!-- Abaixo Espaço para colocarmos nossos contatos de rede sociais -->
            <ul class="navbar-nav ml-auto">
    
              <li class="nav-item dropdown">
    
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="">Contatos</a>
    
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="https://github.com/jairobr1986/">Jairo Olvieira Santos</a>
                  <a class="dropdown-item" href="https://github.com/Mariahsilva#">Maria Helena da Silva</a>
                  <a class="dropdown-item" href="https://github.com/RodrigohMarques">Rodrigo Marques</a>
                 
                </div>
    
              </li>
            </ul>
            
            
          </div>
        </div>
    
      </nav>
    </div>


     <!-- Igrejas-->

     <div style='text-align:center'></br>Igrejas Evangélicas na região </div></br>     
    <div class="container">
        <div class="row justify-content-sm-center">
        <div class="col-sm-6 col-md-4 custom-col">
        <div class="card mb-5 custom-card">
        <img class="card-img-top" src="img/assembleia.png">
        <div class="card-body">
        <h5 class="card-title">Igreja Evangélica Assembleia de Deus</h5>
        <p class="card-text">Localização: Rua dos Missionários, 123, Centro, Campinas.</p>
        <p class="card-text">Horários:</p>
                            Terça: 19h30 </br>                                                            
                            Domingo: 9h e 18h </br> </p>
              </div>
            </div>
          </div>
          
        <div class="col-sm-6 col-md-4 custom-col">
        <div class="card mb-5 custom-card">
        <img class="card-img-top" src="img/batista.jpg">
        <div class="card-body">
        <h5 class="card-title">Igreja Batista Renovada</h5>
        <p class="card-text">Localização: Avenida das Oliveiras, 456, Jardim das Flores, Campinas</p>
        <p class="card-text">Horário:</p>
                            Quarta: 19h30<br>
                            Domingo: 10h e 19h</br></p>
              
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 custom-col">
            <div class="card mb-5 custom-card">
                <img class="card-img-top" src="img/novavida.png">
                <div class="card-body">
                  <h5 class="card-title">Comunidade Evangélica Nova Vida</h5>
                  <p class="card-text">Localização: Rua das Palmeiras, 789, Vila Nova, Campinas</p>
                  <p class="card-text">Horário:</p>
                                      Sexta: 19h30</br>
                                      Domingo: 9h30 e 18h30</br></p>
              
              </div>
            </div>
          </div>
        </div>
      </div>


<footer>
<div class="container" >
<p>© Desenvolvido para o Projeto Integrador ddo Curso de Engenharia da Computação - UNIVESP</p>
<p>Contato: contato@univesp.br | Telefone: (11) 1234-5678</p>
<p>Maio, 2024 - São Paulo, SP</p>
 </div>
</footer>
      
</body>

</html>